
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\App.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\AuthMainContainer.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\Auth\AuthPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\Auth\RegisterPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\MainContainer.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\TextBoxControl.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\AddingServiceOnDealPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\ChangerRoleUser.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\CreatorDealPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\CreatorServicePage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\DealControllerPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\FavoritesServicePage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\MoreInfoDealPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\ProfilePage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\ServiceControllerPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\ServicesPage.xaml;;
FC:\Users\betrayal\Desktop\appto\Notafi\NotafiThree\View\WindowPages\UserControllerPage.xaml;;

