
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\App.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\AuthMainContainer.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\Auth\AuthPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\Auth\RegisterPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\MainContainer.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\TextBoxControl.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\AddingServiceOnDealPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\CreatorDealPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\DealControllerPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\FavoritesServicePage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\MoreInfoDealPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\ProfilePage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\ServicesPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\ServiceControllerPage.xaml;;
FC:\Users\Betrayal\source\repos\NotafiThree\NotafiThree\View\WindowPages\UserControllerPage.xaml;;

